setup :
1) mkdir PerScholas 
   cd PerScholas 
   mkdir galaxy-far-far-away

2)cd galaxy-far-far-away
  touch commands.txt (this file :) )

PART1: SET THE SCENE 
we are now in the galaxy-far-far-awayfolder.

1)  mkdir death_star
    cd death_star
    touch darth_vader.txt princess_leiba.txt storm_trooper.txt
     
2) cd ..
   mkdir tatooine
   cd tatooine
   touch luke.txt ben_kenobi.txt

3) mkdir millenium_falcon
   cd millenium_falcon
   touch han_solo.txt chewbaca.txt
   
PART2:
4) cd ..
   mv ./ben_kenobi.txt ./obi_wan.txt

PART3:

5)cd ..
  cd death_star
  cp ./storm_trooper.txt tatooine/
PART4
6)cd ..
  cd tatooine 
  mv ./luke.txt ./millenium_falcon 
  mv ./obin_wan.txt ./millenium_falcon
7)cd ..
  mv ./tatooine/millenium_falcon .
8)mv ./millenium_falcon ./death_star/

9)cd death_star
  mv ./princess_leia.txt ./millenium_falcon/

PART5:
10) cd millenium_falcon
    rm obi_wan.txt
PART11:

11)cd ..
   cd ..
   mkdir yavin_4
12)mv ./death_star/millenium_falcon ./yavin_4/
13)cd yavin_4
   mkdir x_wing
14)mv ./millenium_falcon/princess_leiba.txt ./x_wing/
15)cd ..
   mv ./yavin_4/millenium_falcon ./
    mv ./yavin_4/x_wing ./
16)cd death_star
   mkdir tie_fighter_1 tie_fighter_2 tie_fighter_3
17) mv ./darth_vader.txt ./tie_fighter_1/
18) cp ./storm_trooper.txt ./tie_fighter_2/
    cp ./storm_trooper.txt ./tie_fighter_3/
19) cd ..    
    mv ./death_star/tie_fighter_1 ./
    mv ./death_star/tie_fighter_2 ./
    mv ./death_star/tie_fighter_3 ./
    
PART7 :
20)rm -r tie_fighter_2 tie_fighter_3
PART8:
21)cd x_wing
   touch the_force.txt
22)cd ..
   rm -r death_star
23)mv ./x_wing ./yavin_4
   mv ./millenium_falcon ./yavi_4/
   
   ---------------------------------------------------------------------------DONE---------------------------------------------------------------------------
